{
  "name": "barcode-system-override-baseline",
  "version": "0.1.0",
  "private": true,
  "description": "Static validation baseline for BARCODE: System Override.",
  "scripts": {
    "check:syntax": "node tools/check-syntax.js",
    "audit:syntax:all": "node tools/audit-syntax-all.js --audit",
    "check:syntax:all": "node tools/audit-syntax-all.js --check",
    "audit:paths": "node tools/audit-paths.js",
    "audit:globals": "node tools/audit-globals.js",
    "audit:external-assets": "node tools/audit-external-assets.js",
    "baseline:generate": "node tools/generate-baseline.js",
    "baseline:check": "node tools/check-baseline.js",
    "test": "npm run check:syntax && npm run audit:paths && npm run audit:globals && npm run audit:external-assets && npm run check:startup-lifecycle && npm run check:frame-ownership && npm run check:music-profiles && npm run check:makko-hotfix && npm run baseline:check",
    "check:startup-lifecycle": "node tools/check-startup-lifecycle.js",
    "check:frame-ownership": "node tools/check-frame-ownership.js",
    "check:music-profiles": "node tools/check-music-profiles.js",
    "check:makko-hotfix": "node tools/check-makko-hotfix.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
